{
  // Cloudflare Worker config for the Climate Impact Dashboard.
  // The Worker serves the API (/api/*) and the static SPA (everything else).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "2606gtr",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },

  // Static SPA build output. Non-API paths are served from here.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // D1: relational store for users, sessions, workspace state, and doc metadata.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gtr",
      "database_id": "fdd4545d-a89c-4958-a839-6ef35cf4ff63"
    }
  ],

  // R2: document byte storage (deck, accounts, evidence).
  "r2_buckets": [
    { "binding": "DOCS", "bucket_name": "gtr" }
  ],

  // Secrets Store: Gemini API key for AI report + Risk Radar generation.
  "secrets_store_secrets": [
    {
      "binding": "AI_API_KEY",
      "store_id": "1c0123c07e2b422490e2a73a670a5d25",
      "secret_name": "AI_API_KEY"
    }
  ]
}
